# mTxn

./: README.md
mtxn/: .gitignore  pom.xml
mtxn-web/: README.md  pom.xml
mtxn-web/src/main/java/com/github/mtxn/: Bootstrap.java
mtxn-web/src/main/java/com/github/mtxn/web/: Bootstrap.java
mtxn-web/src/main/java/com/github/mtxn/web/ctrl/: DataSourceCtrl.java  OrderCtrl.java  StuCtrl.java
mtxn-web/src/main/java/com/github/mtxn/web/entity/: Order.java  Stock.java  Student.java
mtxn-web/src/main/java/com/github/mtxn/web/mapper/: OrderMapper.java  StockMapper.java  StudentMapper.java
mtxn-web/src/main/java/com/github/mtxn/web/service/: OrderService.java  StockService.java  StuService.java
mtxn-web/src/main/java/org/: package-info.java
mtxn-web/src/main/java/org/mybatis/spring/transaction/: SpringManagedTransaction.java
mtxn-web/src/main/java/org/org/apache/ibatis/transaction/managed/: ManagedTransaction.java
mtxn-web/src/main/java/org/springframework/jdbc/datasource/: DataSourceUtils.java
mtxn-web/src/main/java/resources/: application.yml  table.sql
mtxn-web/src/test/java/: BootstrapTest.java
mtxn-web/src/test/resources/: application.yml
mtxn/src/main/java/com/github/mtxn/application/: Application.java
mtxn/src/main/java/com/github/mtxn/autoconfigure/: DataSourceConfiguration.java
mtxn/src/main/java/com/github/mtxn/cache/: DataSourceCacheOperator.java
mtxn/src/main/java/com/github/mtxn/config/: DataSourceConfiguration.java
mtxn/src/main/java/com/github/mtxn/datasource/: DruidDataSourceWrapper.java  DynamicDataSource.java  DynamicDataSourceBuilder.java
mtxn/src/main/java/com/github/mtxn/datasource/config/: DataSourceConfig.java
mtxn/src/main/java/com/github/mtxn/datasource/driver/: DriverFactory.java  DriverFactoryManager.java
mtxn/src/main/java/com/github/mtxn/datasource/driver/detect/: MySQLDriverDetect.java
mtxn/src/main/java/com/github/mtxn/entity/: DataSource.java
mtxn/src/main/java/com/github/mtxn/entity/enums/: DataSourceStatus.java  DataSourceType.java
mtxn/src/main/java/com/github/mtxn/exception/: ApiException.java
mtxn/src/main/java/com/github/mtxn/json/: Enumerator.java
mtxn/src/main/java/com/github/mtxn/manager/: DataSourceManager.java
mtxn/src/main/java/com/github/mtxn/mapper/: DataSourceMapper.java
mtxn/src/main/java/com/github/mtxn/service/: DataSourceService.java
mtxn/src/main/java/com/github/mtxn/service/impl/: DataSourceServiceImpl.java
mtxn/src/main/java/com/github/mtxn/task/: DataSourceTask.java  SelfDataSourceStartup.java
mtxn/src/main/java/com/github/mtxn/transaction/: AbstractTransactionManager.java  MultiTransactionManager.java
mtxn/src/main/java/com/github/mtxn/transaction/annotation/: MultiTransaction.java
mtxn/src/main/java/com/github/mtxn/transaction/annotations/: MultiTransaction.java
mtxn/src/main/java/com/github/mtxn/transaction/aop/: MultiTransactionAop.java  TransactionAop.java
mtxn/src/main/java/com/github/mtxn/transaction/context/: DataSourceContextHolder.java  TransactionHolder.java
mtxn/src/main/java/com/github/mtxn/transaction/support/: ConnectionProxy.java  IsolationLevel.java  TransactionHolder.java
mtxn/src/main/java/com/github/mtxn/transaction/wrapper/: ConnectionWrapper.java  IsolationLevel.java
mtxn/src/main/java/com/github/mtxn/utils/: DataSourceUtils.java  ExceptionUtils.java
mtxn/src/main/java/sql/: table.sql
mtxn/src/main/resources/: table.sql
